# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias work='cd ~/Code/work'
alias personal='cd ~/Code/personal'
alias temp='cd ~/Code/temp'
alias downloads='cd ~/Downloads'

# Git
alias g='git'

# Kubernetes
alias k='kubectl'

# Docker
alias dk='docker'
alias dki='docker image ls -a'
alias dkc='docker container ls -a'
alias dkv='docker volume ls'
alias dkn='docker network ls'
alias dkps='docker ps'
alias dkrmv='docker volume rm $(docker volume ls -qf dangling=true)'
alias dkrmn='docker network rm $(docker network ls -q)'
alias dkrmc='docker rm -f $(docker ps -a -q)'
alias dkrmi='docker rmi -f $(docker images -aq)'
alias dkrst='docker system prune --all --force'

# Docker Compose
alias dc='docker-compose'
alias dcup='docker-compose up'
alias dcupd='docker-compose up -d'
alias dcdown='docker-compose down'

# Infrastructure as Code
# Pulumi
alias pu='pulumi'
alias pup='pulumi up'
alias pupy='pulumi up -y'
alias pud='pulumi destroy'
alias pudy='pulumi destroy -y'

# System
# LS
# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
        colorflag='--color'
        export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else # macOS `ls`
        colorflag='-G'
        export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi

# List all files colorized in long format
alias l='ls -lFah ${colorflag}'

# List all files colorized in long format, excluding . and ..
alias la='ls -lAF ${colorflag}'

# List only directories
alias lsd='ls -lF ${colorflag} | grep --color=never '^d''

# Always use color output for `ls`
alias ls='command ls ${colorflag}'

# GREP
# Always enable colored `grep` output
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Wget
alias wget='wget -c'

# Ping
alias ping='ping -c 5'

# History
alias h='history'
alias hg='history|grep'

# Clear
alias c='clear'

#----------------------------------------------------------------------------------------------------------------------
# Tools
#----------------------------------------------------------------------------------------------------------------------
# Show Public IP
alias publicip='dig +short myip.opendns.com @resolver1.opendns.com'

# Show Private IP
alias localip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\\  -f2"

# Weather
function weather() { curl "https://wttr.in/$1" }

# GUID Generator
alias uuid='uuidgen | tr "[:upper:]" "[:lower:]"'
